BASE_URL=
BETTER_AUTH_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
M2M_API_TOKENS={"slack":"secret"}
POSTGRES_URL=postgresql://postgres:password@localhost:5433/broadcaster
SLACK_TOKEN=
WHITELIST_ACCOUNT_DOMAINS= # Comma-separated list

WAKU_PUBLIC_SLACK_WORKSPACE_DOMAIN=
